<HTML>   
    <DIV ALIGN = center><!--colocamos los elementos dentro del DIV ALING al centro-->
        <h1>
            Bitacora de clase<!--el titulo de la pagina (ahora si es nomas 1)-->
        </h1>
    </DIV ALING = center><!--se cierra el DIV ALING-->

    <DIV ALIGN = RIGHT><!--colocamos los elementos dentro del DIV ALING a la derecha-->
        <h3>
            1/Febrero/2023<!--fecha-->
        </h3>
    </DIV ALING = RIGHT><!--se cierra el DIV ALING-->

    <p>
        En esta clase de hoy 1 de febrero aprendimos que es html al igual de como escribir en el y aprenderfunciones basicas como el texto, titulo, imagenes y para iniciar el html
    </p>

        <img src="imagenes/html.jpg"><!--imagen re piola-->

    <p>
        En la clase del dia de hoy 2 de febrero<!--texto incompleto (lamentable)-->
    </p>